{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/katel/Desktop/git/week 11 notes/week 13/styles/position.css",
		"/C/Users/katel/Desktop/git/week 11 notes/week 13/index (2).html",
		"/C/Users/katel/Desktop/git/week 11 notes/animation.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/week 10/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/inclass-2/style.css",
		"/C/Users/katel/Desktop/git/week 11 notes/index.html",
		"/C/Users/katel/Desktop/index.html",
		"/C/Users/katel/Desktop/git/week 11 notes/styles/style.css",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/assingment 3/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/html tables anfd forms/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/qa/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/week 8/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/assingment 2/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/week 9/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/week 9/css/style.css",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/index.html",
		"/C/Users/katel/Downloads/week-9-starter-files.zip",
		"/D/College/2019W/Internet Applications/week-6/index.html",
		"/C/Users/katel/Downloads/week-6.zip",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/qa/assg-1/index.html",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/assingment 1/note/index.html",
		"/C/Users/katel/Downloads/week4 (1).zip",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/fix it felix/index.html",
		"/C/Users/katel/Downloads/index.html",
		"/C/Users/katel/Downloads/week4.zip",
		"/C/Users/katel/Desktop/git/mckn0034.github.io/lib2024/week 5/index.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "assignments-1.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
